# NTUSTapp

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
NativeModule/: VcodeOcr.js
Screen/: AboutScreen.js  CourseTrackerScreen.js  EmptyClassroomScreen.js  LoginScreen.js  PastScoreScreen.js  ScoreScreen.js  TimetableScreen.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ntustapp/: MainActivity.java  MainApplication.java  OkHttpTLSv1.java  VcodeClassifier.java  VcodeDictEntry.java  VcodeImageComparator.java  VcodeOcr.java  VcodeOcrModule.java  VcodeOcrPackage.java
android/app/src/main/java/com/splitline/ntustapp/: MainActivity.java  MainApplication.java  OkHttpTLSv1.java  VcodeClassifier.java  VcodeDictEntry.java  VcodeImageComparator.java  VcodeOcr.java  VcodeOcrModule.java  VcodeOcrPackage.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: provider_paths.xml
components/: ButtonSubmit.js
ios/NTUSTapp/: AppDelegate.m  Info.plist
ios/NTUSTapp.xcodeproj/: project.pbxproj
ios/NTUSTapp.xcodeproj/xcshareddata/xcschemes/: NTUSTapp-tvOS.xcscheme  NTUSTapp.xcscheme
ios/NTUSTapp/Base.lproj/: LaunchScreen.xib
ios/NTUSTappTests/: NTUSTappTests.m
utils/: ButtonSubmit.js  DrawerComponent.js  checkLogin.js  funcLogin.js
