# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true
android.enableAapt2=false

NTUSTAPP_RELEASE_STORE_FILE=ntustapp.jks
NTUSTAPP_RELEASE_KEY_ALIAS=QHNwbGl0bGluZS9udHVzdGFwcA==
NTUSTAPP_RELEASE_STORE_PASSWORD=b5296ff9-37a0-43f5-a84b-6b293d36a536
NTUSTAPP_RELEASE_KEY_PASSWORD=093de02f-6aa1-4cfc-9dd1-6363f00c3f63